NODEBB_EXPOSE_PORT=4567

NODEBB_CUSTOM_STATIC=./data/custom-static
NODEBB_PLUGINS=./data/plugins
NODEBB_THEMES=./data/themes

NODEBB_URL=http://localhost
NODEBB_DATABASE=redis

NODEBB_REDIS_DB=0
NODEBB_REDIS_PORT=6379
NODEBB_REDIS_PASSWORD=

NODEBB_MONGO_DB=nodebb
NODEBB_MONGO_PORT=27017
NODEBB_MONGO_USER=
NODEBB_MONGO_PASSWORD=

NODEBB_ADMIN_USERNAME=admin
NODEBB_ADMIN_PASSWORD=asd123
